<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            font-family: sans-serif;
            height: 100px;
            width: 500px;
            background-color: azure;
            border-radius: 10px 0px;
            
        }
        p{
            margin-top: -10%;
            background-color: gray;
            width: 450px;
        }
        .nin{
            margin-top: 3%;
            background-color: rgb(138, 151, 151);
            width: 455px;

        }
        div{
            width: 500px;
            height: 200px;
            background-color: azure;

        }
        .pop{
            background-color: rgb(138, 151, 151);
            width: 455px;
            
        }
        h3{
            background-color: rgb(201, 196, 196);
        }
        footer{
            text-align: center;
            background-color: black;
            color: azure;
            height: 30px;
        }
        .shadow{
                box-shadow:  1px 1px 1px black;
                
        }
        div#bola{
            background-color: azure;
            width: 50px;
            height: 50px;
            margin-top: 30px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <h1>Meu site</h1>
    <p class="shadow">link  link link link link</p>
    <div>
        <main>
            Esportes Politicas Tecnologia
            
        </main>
        <h2 class="pop">Notícia Sobre o Brasil</h2>
        <p class="nin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil animi itaque deleniti repudiandae quae saepe nostrum, distinctio eligendi vitae aspernatur eveniet aperiam est reprehenderit? Assumenda alias sapiente amet sequi error.</p>
        <h3>Artigo escrito por José da Silva</h3>
        <footer>
            Desenvolvido pelo CursoemVideo
            <div id="bola"></div>
        </footer>

    </div>

</body>
</html>