<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="tudo.css" media="all">
    <link rel="stylesheet" href="retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="paisagem.css" media="screen and (orientation: landscape)">
    <style>
        /*Declarações gerais*/
        *{
    margin: 0px;
    padding: 0px;

}

html, body{
    background-color: blue;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    
}
        /*Declarações de paisagem*/
        @media screen {
            and (orientation: portrait)
            body{
    background-image: url(../cev-portrait.jpg);
    width: 100vw;
    height: 100vh;
    background-position: center bottom;
}
        }

        /*Declarações de retrato*/
        @media screen {
            and (orientation: landscape)
            body{
    background-image: url(../cev-landscape.jpg);
    width: 100vw;
    height: 100vh;
    background-position: left bottom;
}

        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>